<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluide contenue">
        <div class="navbar">
            <div class="col-6">
                <h4>logo</h4>
            </div>
            <div id="navigation" class="col-6 d-flex flex-row-reverse bd-highlight">
                <a class='nav-link' href="#">About us</a>
                <a class='nav-link' href="#">Contact</a>
                <a class='nav-link' href="#">Sign up</a>
            </div>
            <div id="button-menu" class="">
                <i class="fa fa-align-justify"></i>
            </div>
            <div id="menu">
                <div id="button-close"><i class="fa fa-times" aria-hidden="true"></i></div>
                <ul class="menu-links">
                    <li><a href="#">link1</a></li>
                    <li><a href="#">link2</a></li>
                    <li><a href="#">link3</a></li>
                </ul>
            </div>
        </div>
         <div class="couverture">
         </div>
         <div class="container p-3">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="imprimante-tab" data-bs-toggle="tab" data-bs-target="#imprimante" type="button" role="tab" aria-controls="imprimante" aria-selected="true">Imprimantes</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="cartouche-tab" data-bs-toggle="tab" data-bs-target="#cartouche" type="button" role="tab" aria-controls="cartouche" aria-selected="false">Cartouches</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pc-tab" data-bs-toggle="tab" data-bs-target="#pc" type="button" role="tab" aria-controls="pc" aria-selected="false">PC portables</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="imprimante" role="tabpanel" aria-labelledby="imprimante-tab">
                    <div class="row d-flex justify-content-around">
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="a1.png" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Imprimante</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="a2.webp" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Imprimante</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="a3.webp" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Imprimante</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="a4.jpg" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Imprimante</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="a1.png" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Imprimante</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="cartouche" role="tabpanel" aria-labelledby="cartouche-tab">
                    <div class="row d-flex justify-content-around">
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="c1.jpg" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Cartouches</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="c2.jpg" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Cartouches</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="c3.png" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Cartouches</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="c4.png" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Cartouches</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pc" role="tabpanel" aria-labelledby="pc-tab">
                    <div class="row d-flex justify-content-around">
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="o1.png" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Ordinateur</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="o2.png" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Ordinateur</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="o3.png" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Ordinateur</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="o4.png" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Ordinateur</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                        <div class="col-article m-2 p-0">
                            <div class="article_imagecont">
                                <img src="o6.png" alt="" class="article_image">
                            </div>
                            <div class="article_content">
                                <h6>Ordinateur</h6>
                                <p>Marque</p>
                                <h5>$150.00</h5>
                                <button class="btn btn-primary btn-sm">ADD TO CARD</button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
         </div>
    </div>

    <script>
        $('#button-menu').click(() => {

            $('#menu').animate({
                'right': '0px'
            }, 500);
        });
        $('#button-close').click(() => {
            $('#menu').animate({
                'right': '-30%'
            }, 500);
        });
    </script>

</body>

</html>